<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WL-CFG</title>
    <style lang="postcss" scoped>
        body {
            background-color: whitesmoke;
            font-family: Roboto, sans-serif;
            font-weight: lighter;
            color: #636363;
        }
        
        .banner {
            width: 282px;
            height: 40px;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            text-align: center;
            background-color: rgb(0, 0, 0);
            border-radius: 6px 6px 0px 0px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
        }
        
        .nombre {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            font-weight: normal;
            color: white;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .main_frame {
            border: 1px solid lightgray;
            background-color: whitesmoke;
            padding: 10px 10px;
            margin-right: auto;
            margin-left: auto;
            width: 260px;
            font-size: 1em;
        }
        
        input[type=text],
        [type=password],
        select {
            width: 100%;
            height: 23px;
            padding: 10px 10px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid #b1b1b1;
            border-radius: 2px;
            box-sizing: border-box;
            color: #636363;
        }
        
        .apply_btn {
            width: 100%;
            margin-top: 6px;
        }
        
        .btn0 {
            -webkit-appearance: none;
            height: 30px;
            width: 80px;
            background-color: rgb(0, 157, 53);
            color: rgb(255, 255, 255);
            border: 1px solid;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
            margin-left: 179px;
        }
        
        .select_area {
            width: 282px;
            height: 30px;
            margin-right: auto;
            margin-left: auto;
            margin-top: -4px;
        }
        
        .actual {
            -webkit-appearance: none;
            height: 30px;
            width: 136px;
            border: none;
            margin-left: -3px;
            background-color: rgb(112, 112, 112);
            border-radius: 0px 0px 0px 6px;
            font-size: 1em;
            cursor: pointer;
            text-align: center;
            color: rgb(238, 238, 238);
        }
        
        .btn_nxt {
            -webkit-appearance: none;
            height: 30px;
            width: 136px;
            border: none;
            margin-left: -4px;
            background-color: whitesmoke;
            border-radius: 0px 0px 6px 0px;
            border: 1px solid lightgray;
            font-size: 1em;
            cursor: pointer;
            text-align: center;
            color: rgb(155, 155, 155);
        }
        
        .slider_0 {
            -webkit-appearance: none;
            width: 98%;
            height: 10px;
            background: rgb(45, 145, 211);
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .slider_0::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid #000000;
            background: rgb(255, 255, 255);
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        function tbox2() {
            var setBox = document.getElementById("bmode");
            if (setBox.checked) {
                document.getElementById("rango").disabled = true;
            } else {
                document.getElementById("rango").disabled = false;
            }
        }
    </script>
</head>

<body onload="tbox2();">
    <div class="banner">
        <div class="nombre">COIN-CLOCK LT</div>
    </div>
    <form id="saveWf" action="/set_config">
        <div class="main_frame">
            <!--Conf WiFI-->
            <label>Wireless Mode</label>
            <input type="radio" name="wmodo" value="0" %MODOAP% /><label>AP</label>
            <input type="radio" name="wmodo" value="1" %MODOSTA% /><label>STA</label>
            <br>
            <br>
            <label id="ssid">Network Name</label>
            <input id="ssid_value" type="text" name="ssid" maxlength=" " value="%SSID%" />
            <br>
            <label>Password</label>
            <input id="passwd" type="password" name="passwd" maxlength=" " value="%PASSWD%" />
            <br>
            <br>
            <!--Conf Backlight-->
            <label>Backlight Mode</label>
            <input type="radio" id="bmode" name="bmode" value="0" onclick="tbox2();" %MODOAT% /><label>Auto</label>
            <input type="radio" name="bmode" value="1" onclick="tbox2();" %MODOMA% /><label>Manual</label>
            <p>Backlight: <span id="brillo"></span></p>
            <input type="range" id="rango" name="brillo" min="0" max="255" step="5" value="%BACKL%" class="slider_0" onchange="formSubmit('saveWf')" />
            <br>
            <br>
            <!--BTN-->
            <!--BTN APPLY-->
            <div class="apply_btn">
                <input class="btn0" type="submit" value="Apply" />
            </div>
        </div>
        <!--SELECT AREA-->
        <div class="select_area">
            <table>
                <tr>
                    <td><input class="actual" onclick="location.href='/';" value="CoinSet" /></td>
                    <td><input class="btn_nxt" onclick="location.href='/set_wifi';" value="Config" /></td>
                </tr>
            </table>
        </div>
    </form>

    <script type="text/javascript">
        var slider_l = document.getElementById("rango");
        var output_l = document.getElementById("brillo");
        output_l.innerHTML = slider_l.value;
        slider_l.oninput = function() {
            console.log(this.value);
            output_l.innerHTML = this.value;
        }

        function formSubmit(sendForm) {
            document.getElementById(sendForm).submit();
        }
    </script>
</body>

</html>